OPENROUTER_API_KEY=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
MONGODB_URL=mongodb+srv://komaldhok2001:xJWYVt7zy0JJNnOp@cluster0.sh7ljre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URL=mongodb+srv://dhokkomal10:Komal123@cluster0.ci9umo8.mongodb.net/?appName=Cluster0
# MONGODB_URL=mongodb+srv://kd7579776576:EGWdM2DC57BzqJtc@cluster0.mcet8.mongodb.net/?appName=Cluster0